name: Publish ng-dynamic-config to npm

on:
  push:
    branches:
      - my-libs
    paths:
      - "ng-dynamic-config/**"
      - ".github/workflows/ng-dynamic-config-publish.yml"

jobs:
  publish-ng-dynamic-config:
    runs-on: ubuntu-latest

    steps:
      # Checkout il codice del repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Configura Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"
          cache: "npm"
          cache-dependency-path: "ng-dynamic-config/package-lock.json"

      # Installa le dipendenze della libreria
      - name: Install dependencies
        run: |
          cd ng-dynamic-config
          npm install

      # Build della libreria
      - name: Build the library
        run: |
          cd ng-dynamic-config
          npm run build

      # Autentica su npm
      - name: Authenticate to npm
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc

      # Pubblica la libreria su npm
      - name: Publish to npm
        run: |
          cd ng-dynamic-config/dist/ng-dynamic-config
          npm publish --access public
