name: Publish lib2 to npm

on:
  push:
    branches:
      - main
    paths:
      - "lib2/**"
      - ".github/workflows/publish-lib2.yml"

jobs:
  publish-lib2:
    runs-on: ubuntu-latest

    steps:
      # Checkout il codice del repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Configura Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18" # Specifica la versione di Node.js
          cache: "npm"

      # Installa le dipendenze della libreria
      - name: Install dependencies
        run: |
          cd lib2
          npm install

      # Build della libreria
      - name: Build the library
        run: |
          cd lib2
          npm run build

      # Autentica su npm
      - name: Authenticate to npm
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc

      # Pubblica la libreria su npm
      - name: Publish to npm
        run: |
          cd lib2
          npm publish --access public
